-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local UIGradient = Instance.new("UIGradient")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local Enter = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.429347813, 0, 0.346938759, 0)
Frame.Size = UDim2.new(0, 182, 0, 180)


Frame.Draggable = true
Frame.Active = true
Frame.Selectable = true

UICorner.Parent = Frame

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(65, 65, 65)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(93, 93, 93))}
UIGradient_2.Rotation = 90
UIGradient_2.Parent = Frame

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(96, 157, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0549450554, 0, 0.0833333358, 0)
TextLabel_2.Size = UDim2.new(0, 161, 0, 30)
TextLabel_2.Font = Enum.Font.SpecialElite
TextLabel_2.Text = "Player to teleport:"
TextLabel_2.TextColor3 = Color3.fromRGB(123, 163, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
TextBox.Position = UDim2.new(0.115384623, 0, 0.322222173, 0)
TextBox.Size = UDim2.new(0, 140, 0, 29)
TextBox.Font = Enum.Font.Roboto
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

UICorner_2.Parent = TextBox

Enter.Name = "Enter"
Enter.Parent = Frame
Enter.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
Enter.Position = UDim2.new(0, 36, 0, 102)
Enter.Size = UDim2.new(0, 109, 0, 28)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(123, 163, 255)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true

UICorner_3.Parent = Enter

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(96, 157, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0274725277, 0, 0.811111093, 0)
TextLabel_3.Size = UDim2.new(0, 172, 0, 26)
TextLabel_3.Font = Enum.Font.SpecialElite
TextLabel_3.Text = "Credits: Scripter and UI design - Darkys"
TextLabel_3.TextColor3 = Color3.fromRGB(123, 163, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local TextLabel = Instance.new("TextLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local TextLabel_2 = Instance.new("TextLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0, 0, 0.758503377, 0)
Frame.Size = UDim2.new(0.104513064, 0, 0.15476191, 0)

UIAspectRatioConstraint.Parent = Frame
UIAspectRatioConstraint.AspectRatio = 1.451

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.541608512, 0)
TextLabel.Size = UDim2.new(1.91666663, 0, 0.505494535, 0)
TextLabel.Font = Enum.Font.SpecialElite
TextLabel.Text = "X = Валлхак на руду"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIAspectRatioConstraint_2.Parent = TextLabel
UIAspectRatioConstraint_2.AspectRatio = 5.500

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, -0.00183776184, 0)
TextLabel_2.Size = UDim2.new(1.91666663, 0, 0.505494535, 0)
TextLabel_2.Font = Enum.Font.SpecialElite
TextLabel_2.Text = "Z = Телепортироваться к выбранному игроку"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UIAspectRatioConstraint_3.Parent = TextLabel_2
UIAspectRatioConstraint_3.AspectRatio = 5.500



local UIS = game:GetService("UserInputService")
local Plr = game.Players.LocalPlayer
local Char = Plr.Character
local HumRP = Char.HumanoidRootPart
Char.Humanoid.WalkSpeed = "35"
Plr.CharacterAdded:Connect(function()
	Char.Humanoid.WalkSpeed = "35"
end)

local PlrToTP = nil

Enter.MouseButton1Click:Connect(function()
	PlrToTP = tostring(TextBox.Text)
	local Sound = Instance.new("Sound", workspace)
	Sound.SoundId = "rbxassetid://8329247285"
	Sound:Play()
	game:GetService("Debris"):AddItem(Sound,7.024)
end)

UIS.InputBegan:Connect(function(inp, IsGPR)
	if IsGPR then
		return
	end
	if inp.KeyCode == Enum.KeyCode.Z then
		if PlrToTP ~= nil then
			HumRP.CFrame = game.Workspace:FindFirstChild(PlrToTP).HumanoidRootPart.CFrame
		end
	elseif inp.KeyCode == Enum.KeyCode.X then
		local BillBoard = Instance.new("BillboardGui"):Clone()
		for i,v in pairs(game:GetService("Workspace").Blocks:GetDescendants()) do
			if not v:FindFirstChild("BillboardGui") then
				if v.Name == "DiamondOre" then
					local BillBoard = Instance.new("BillboardGui"):Clone()
					local Image = Instance.new("ImageLabel", BillBoard)
					
					BillBoard.Parent = v
					BillBoard.Adornee = v
					BillBoard.ImageLabel.BackgroundTransparency = 1
					BillBoard.AlwaysOnTop = true
					BillBoard.Size = UDim2.new(2,0,2,0)
					
					Image.Size = UDim2.new(1,0,1,0)
					Image.Image = "rbxassetid://8176332589"
				elseif v.Name == "RubyOre" then
					local BillBoard = Instance.new("BillboardGui"):Clone()
					local Image = Instance.new("ImageLabel", BillBoard)
					
					BillBoard.Parent = v
					BillBoard.Adornee = v
					BillBoard.ImageLabel.BackgroundTransparency = 1
					BillBoard.AlwaysOnTop = true
					BillBoard.Size = UDim2.new(2,0,2,0)
					
					Image.Size = UDim2.new(1,0,1,0)
					Image.Image = "rbxassetid://8176528126"
				end
			end
		end
	end
end)


